# backend-skeleton

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: liquibase.gradle  profile_dev.gradle  profile_prod.gradle
src/main/java/com/lebinh/skeleton/: ApplicationWebXml.java  SkeletonApplication.java
src/main/java/com/lebinh/skeleton/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/lebinh/skeleton/constant/: CommonConstant.java  ProfileConstant.java
src/main/java/com/lebinh/skeleton/entity/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/lebinh/skeleton/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/lebinh/skeleton/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/lebinh/skeleton/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/lebinh/skeleton/service/: MailService.java  UserService.java
src/main/java/com/lebinh/skeleton/service/dto/: UserDto.java
src/main/java/com/lebinh/skeleton/service/mapper/: UserMapper.java
src/main/java/com/lebinh/skeleton/utils/: DefaultProfileUtil.java  FileCheckUtil.java  FileUtil.java  HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java  SpreadSheetUtil.java
src/main/java/com/lebinh/skeleton/web/rest/: AccountResource.java  InterfaceController.java  UserJwtController.java  UserResource.java
src/main/java/com/lebinh/skeleton/web/rest/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  SkeletonExceptionHandler.java
src/main/java/com/lebinh/skeleton/web/rest/vm/: KeyAndPasswordVm.java  LoggerVm.java  LoginVm.java  ManagedUserVm.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/db/: changelog.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/lebinh/skeleton/: SkeletonApplicationTests.java
