import org.gradle.internal.os.OperatingSystem

apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools:2.0.3.RELEASE'
}

def profiles = 'dev'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

bootRun {
    args = []
}

war {
    webAppDirName = 'build/www/'
}

processResources {
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}